Logging started.
entering Scene::InitScene()
entering Scene::InitSceneState()
leaving Scene::InitSceneState()
leaving Scene::InitScene()
Generating global settings file (config.txt)...
Creating Window...
Initializing...
ResizeGLWindow width: 640, height: 480
Window Setup Complete...
loading highscore file (highscores.dat)...
Generating highscore file (highscores.dat)...
loading highscore file (highscores.dat)...
meshes/skybox_new.obj
sides_shader
top_bottom_shader
meshes/table.obj
sidePlates
leftIsland
flipperSG
outerRimSG
Ref_material2
centerPlateSG
Ref_glassCirkelMaterial
trampoline
Ref_railsMaterial
Ref_loopingMaterial
gears
breakout
meshes/shinyPatches.obj
shinyPatchesSideSG
shinyPatchesCenterSG
meshes/lifeCilinder.obj
glass
life
goo
meshes/lifeCilinder.obj
glass
life
goo
meshes/lifeCilinder.obj
glass
life
goo
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/coilBumper.obj
teslaCoil
meshes/paddle.obj
flippersSG
meshes/newdial.obj
dial_01
meshes/key.obj
initialShadingGroup
meshes/key.obj
initialShadingGroup
meshes/key.obj
initialShadingGroup
meshes/leftWheel1.obj
sidePlates
meshes/leftWheel2.obj
sidePlates
meshes/big_center_gear1.obj
no_ref
meshes/big_center_gear2.obj
no_ref
meshes/big_center_gear1.obj
no_ref
meshes/lpPlayer.obj
nonreflective_shader
reflective_shader
innertube_shader
glass
outertube_shader
goo
meshes/newchargeCylinder.obj
copperSG
baseMetalSG
liquidGooSG
glassCylinderSG
baseMetalSG2SG
meshes/newchargeCylinder.obj
copperSG
baseMetalSG
liquidGooSG
glassCylinderSG
baseMetalSG2SG
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/mushroom.obj
mushroomMetal
mushroomLights
meshes/kicker.obj
kickerMaterial
Ref_material
Ref_kickerMaterial
meshes/kicker.obj
kickerMaterial
Ref_material
Ref_kickerMaterial
meshes/cannonStandard.obj
reflectiveStandaard_shader
nonreflective_shader
meshes/cannon.obj
reflective_shader
lighttubes_shader
nonreflectivecannon_shader
hitMaterialSG
initialShadingGroup
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/target.obj
targetFrontSG
targetBackSG1
meshes/flipperLeft.obj
flippersSG
shinyFlipperSG
meshes/flipperLeft.obj
flippersSG
shinyFlipperSG
meshes/flipperLeft.obj
flippersSG
shinyFlipperSG
meshes/flipper.obj
flippersSG
shinyFlipperSG
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
meshes/scorecylinder.obj
Destroying Window...
